<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.example.melon.withgil.SettingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_guardian"
            android:weightSum="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_help"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_guardian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.85"
                app:srcCompat="@drawable/setting_protector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_guardian"/>
            <TextView
                android:id="@+id/tv_guardian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="보호자 정보 설정"
                android:fontFamily="@font/dohyun"
                android:textSize="7pt"
                android:textAlignment="center"
                android:textColor="@color/mainColor"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/iv_guardian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_guardian"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.85"
                app:srcCompat="@drawable/setting_help"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_help"/>
            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="도움말"
                android:fontFamily="@font/dohyun"
                android:textSize="7pt"
                android:textAlignment="center"
                android:textColor="@color/mainColor"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/iv_help"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_location_select"
            android:weightSum="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_app_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_location_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.85"
                app:srcCompat="@drawable/setting_location_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_location_select"/>
            <TextView
                android:id="@+id/tv_location_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="지역 선택"
                android:fontFamily="@font/dohyun"
                android:textSize="7pt"
                android:textAlignment="center"
                android:textColor="@color/mainColor"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/iv_location_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_app_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_location_select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_app_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.85"
                app:srcCompat="@drawable/setting_app_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_app_info"/>
            <TextView
                android:id="@+id/tv_app_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="앱 정보"
                android:textSize="7pt"
                android:textAlignment="center"
                android:fontFamily="@font/dohyun"
                android:textColor="@color/mainColor"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/iv_app_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
